# sample_Apache

./: .gitignore  README.md
001_ApacheParquet/: ApacheParquet1.py  ApacheParquet2.py  README.md
002_ApacheAvro/: README.md
002_ApacheAvro/sample1/: ApacheAvro1.py  ApacheAvro2.py
002_ApacheAvro/sample2/: sample1.py  schemaB.avsc
002_ApacheAvro/sample3/: sample1.py
002_ApacheAvro/sample4/: sample1.py
003_ApacheArrow/: README.md
003_ApacheArrow/sample1/: sample1.py
003_ApacheArrow/sample2/: query_duck.sql  sample1.py
011_ApachKafka/: README.md  docker-compose.yaml
012_ApachKafkaConnect/: step11_StartHTTPSinkConnectorSTM.py  step12_StartHTTPSourceConnector.py  step14_StopHTTPSinkConnector.py
012_ApachKafkaConnect/kafka-custom-connector-source/: pom.xml
012_ApachKafkaConnect/kafka-custom-connector-source/src/main/java/com/example/: CustomSourceTask.java
012_ApachKafkaConnect/sample1/: Dockerfile  README.md  docker-compose.yml  step01_SinkServer.py  step11_StartHTTPSinkConnector.py  step11_StartHTTPSinkConnectorSTM.py  step12_StartHTTPSourceConnector.py  step13_StopHTTPSourceConnector.py
012_ApachKafkaConnect/sample2/: README.md  config.ini  docker-compose.yml  step02_SourceServer.py  step11_StartHTTPSinkConnector.py  step12_StartHTTPSourceConnector.py  step13_StopHTTPSourceConnector.py
012_ApachKafkaConnect/sample2/kafka-custom-transforms/: pom.xml
012_ApachKafkaConnect/sample2/kafka-custom-transforms/src/main/java/com/example/: CustomTransform.java
012_ApachKafkaConnect/sample2/kafka-custom-transforms/src/main/resources/: custom-transforms.properties
012_ApachePulsar/: docker-compose.yaml
013_ApachFlume/: step01_consumer.py  step02_producer.py
013_ApachePulsar/: README.md  docker-compose.yaml  step01_consumer.py  step02_producer.py
015_ApachStorm/: README.md  docker-compose.yaml
015_ApachStorm/python_wordcount/: .gitignore  kill.sh  submit.sh  topology.yaml
021_ApachStorm/: README.md
021_ApacheAtlas/: README.md  docker-compose.yaml
021_ApacheSpark/sample01/: 03_sample2.py
021_ApacheSpark/sample02/: README.md  docker-compose.yml
031_ApacheAtlas/: README.md  docker-compose.yaml
031_ApacheDruid/sample1/: README.md  docker-compose.yml
031_ApacheHive/: README.md  docker-compose.yaml  sample.py
032_ApacheHadoop/: README.md  docker-compose.yaml  sample.py
032_ApacheHive/: README.md
033_ApacheCassandra/: 00_mkdir.sh  README.md  sample1.py
034_ApacheIceberg/sample1/: README.md  docker-compose.yaml
034_ApacheIceberg/sample2/: README.md
035_ApacheHBase/: README.md  docker-compose.yml  sample1.py
036_ApacheDruid/sample1/: README.md  docker-compose.yml  env  sample1.py
037_ApachePinot/: README.md  docker-compose.yml  sample1.py
038_ApacheCouchDB/: README.md  docker-compose.yml  sample1.py
041_ApacheHadoop/: README.md  config.ini  sample.py
041_ApacheSolr/: README.md  docker-compose.yml  sample1.py
042_ApacheJenaFuseki/: README.md  docker-compose.yml  sample1.py
051_ApacheSpark/: .gitignore  README.md  requirements-3.5.8.txt  requirements-4.1.2.txt  requirements.txt
051_ApacheSpark/sample01/: 02_sample1.py
051_ApacheSpark/sample01_local/: 02_hello_spark.py  README.md
051_ApacheSpark/sample02/: README.md  docker-compose.yml  sample.py
051_ApacheSpark/sample02_cluster/: 01_hello_sparkcluster.py  Dockerfile  Dockerfile.4.1.2  README.md  docker-compose.4.1.2.yml  docker-compose.yml  sample.py
052_ApacheDrill/: README.md  docker-compose.yaml
061_ApacheMADlib/: Dockerfile  README.md  docker-compose.yml  entrypoint-madlib.sh  sample1.py
062_ApacheSystemDS/: README.md  sample1.py
063_ApacheMahout/: README.md  pom.xml
064_ApacheCommonsMath/: README.md  pom.xml
065_ApacheFlinkML/: README.md  docker-compose.yml  sample1.py
111_ApachAirFlow/: README.md
112_ApacheHop/: README.md  docker-compose.yaml
115_ApacheDrill/: 00_mkdir.sh  99_rmdir.sh
115_ApacheStreamSets/: README.md  SampleETL.json  docker-compose.yaml  sample.py
116_ApacheBeam/: README.md
117_ApacheBeam/: README.md  requirements.txt
201_ApacheCassandra/: docker-compose.yml
211_ApacheSuperset/: README.md
701_ibis/: README.md
(+205 files in other folders)
