name=custom-transform
connector.class=example.CustomTransform
tasks.max=1
topics=my-topic
transforms=CustomTransform
transforms.CustomTransform.type=com.example.CustomTransform
# transforms.CustomTransform.field.mappings=key1:key1,key2:key2,key3:key3
